<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/HectorB/MyAndroidProjects/SmartWeather2/app/src/main/res/layout/card_layout.xml" value="0.24739583333333334" />
        <entry key="..\:/HectorB/MyAndroidProjects/SmartWeather2/app/src/main/res/layout/fragment_second.xml" value="0.22" />
        <entry key="..\:/HectorB/MyAndroidProjects/SmartWeather2/app/src/main/res/layout/main_activity.xml" value="0.24739583333333334" />
        <entry key="..\:/HectorB/MyAndroidProjects/SmartWeather2/app/src/main/res/layout/main_fragment.xml" value="0.24739583333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>